<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="14397b60-425e-45ba-bd90-b70515030f72" Publisher="CN=suhask" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="14397b60-425e-45ba-bd90-b70515030f72" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>StepAlarm</DisplayName>
    <PublisherDisplayName>suhask</PublisherDisplayName>
    <Logo>Assets\Settings\AlarmRing.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="StepAlarm.App">
      <m3:VisualElements DisplayName="StepAlarm" Square150x150Logo="Assets\Settings\AlarmRing.png" Square44x44Logo="Assets\Settings\AlarmRing.png" Description="StepAlarm" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\Settings\AlarmRing.png" Square71x71Logo="Assets\Settings\AlarmRing.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Settings\AlarmRing.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="musicLibrary" />
  </Capabilities>
</Package>